# EndgameWeapons

./: .gitignore  README.md  pom.xml
src/main/resources/: config.yml  plugin.yml
src/main/scala/dev/broman/endgameweapons/commands/: AddEnchantment.scala
src/main/scala/dev/broman/endgameweapons/enchantments/: CustomEnchantment.scala  Knockup.scala  LifeSteal.scala  PoisonEdge.scala
src/main/scala/dev/broman/endgameweapons/examples/: MyCustomEnchantment.scala
src/main/scala/dev/broman/endgameweapons/plugin/: CustomEnchantListener.scala  Enchant.java  Main.scala
